# sysintassignment3

./: .gitignore  readme.md
AccountingService/: AccountingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init_tables.sql
AccountingService/AccountingService/: AccountingService.csproj  Dockerfile  Program.cs
AccountingService/AccountingService/Consumers/: OrderConsumer.cs
AccountingService/AccountingService/Controllers/: AccountingController.cs
AccountingService/AccountingService/Exceptions/: EmptyOrder.cs
AccountingService/AccountingService/Model/: Book.cs  Order.cs  OrderDTO.cs
AccountingService/AccountingService/Properties/: launchSettings.json
AccountingService/AccountingService/Services/: AccountingService.cs  IAccountingService.cs
AccountingService/AccountingService/Storage/: AccountingStorage.cs  IAccountingStorage.cs
AccountintService/: docker-compose.yml  init.sql
BookService/: README.md  pom.xml
BookService/src/main/java/GRPCServer/: GRPCServer.java
BookService/src/main/java/book/: BookService.java
BookService/src/main/java/com/bookstore/grpc/: Book.java  bookStoreGrpc.java
BookService/src/main/java/producer/: KafkaProducerConfig.java  KafkaSendMessage.java  KafkaTopicConfig.java
BookService/src/main/resources/: Book.proto
Kafka/: docker-compose.yml
LibraryService/: Dockerfile  initdb.sql  pom.xml
LibraryService/src/main/java/dk/cph/LibraryService/: LibraryServiceApplication.java
LibraryService/src/main/java/dk/cph/LibraryService/consumer/: BookConsumer.java  KafkaConfig.java
LibraryService/src/main/java/dk/cph/LibraryService/controller/: BookController.java
LibraryService/src/main/java/dk/cph/LibraryService/datalayer/: BookStorage.java
LibraryService/src/main/java/dk/cph/LibraryService/dto/: Book.java  ConsumerInfo.java  Student.java
LibraryService/src/main/java/dk/cph/LibraryService/servicelayer/: BookService.java
LibraryService/src/main/resources/: application.properties
LibraryService/src/test/java/dk/cph/LibraryService/: LibraryServiceApplicationTests.java
